ea4bc82a6ad023ab7ee23ee620429895
::res://::1715197475
icon.svg::CompressedTexture2D::4332617626860069270::1714053340::1714053340::1::::<><>::
::res://assets/::1715197475
::res://assets/Captain Clown Nose/::1714687265
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/::1714053340
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/::1714053340
Idle Sword 01.png::CompressedTexture2D::4176858767161817908::1714053340::1714053340::1::::<><>::
Idle Sword 02.png::CompressedTexture2D::7274693605470337247::1714053340::1714053340::1::::<><>::
Idle Sword 03.png::CompressedTexture2D::7240318406898867410::1714053340::1714053340::1::::<><>::
Idle Sword 04.png::CompressedTexture2D::8910166241290815774::1714053340::1714053340::1::::<><>::
Idle Sword 05.png::CompressedTexture2D::5147816462430713706::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/::1714053340
Run Sword 01.png::CompressedTexture2D::5377168259944832388::1714053340::1714053340::1::::<><>::
Run Sword 02.png::CompressedTexture2D::1483589203887749530::1714053340::1714053340::1::::<><>::
Run Sword 03.png::CompressedTexture2D::536219425856457078::1714053340::1714053340::1::::<><>::
Run Sword 04.png::CompressedTexture2D::3704546780470466050::1714053340::1714053340::1::::<><>::
Run Sword 05.png::CompressedTexture2D::2691318875259166000::1714053340::1714053340::1::::<><>::
Run Sword 06.png::CompressedTexture2D::690242347127940414::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/::1714053340
Jump Sword 01.png::CompressedTexture2D::8544649333295130581::1714053340::1714053340::1::::<><>::
Jump Sword 02.png::CompressedTexture2D::6826056221369857569::1714053340::1714053340::1::::<><>::
Jump Sword 03.png::CompressedTexture2D::8963680601843144562::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/12-Fall Sword/::1714053340
Fall Sword 01.png::CompressedTexture2D::2486463036956073444::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/13-Ground Sword/::1714053340
Ground Sword 01.png::CompressedTexture2D::3999605052284089442::1714053340::1714053340::1::::<><>::
Ground Sword 02.png::CompressedTexture2D::2051020019620540245::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/::1714053340
Hit Sword 01.png::CompressedTexture2D::7318536399409310533::1714053340::1714053340::1::::<><>::
Hit Sword 02.png::CompressedTexture2D::5138235283723946372::1714053340::1714053340::1::::<><>::
Hit Sword 03.png::CompressedTexture2D::4714991871020729161::1714053340::1714053340::1::::<><>::
Hit Sword 04.png::CompressedTexture2D::4945580568174922102::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/::1714053340
Attack 1 01.png::CompressedTexture2D::620305415540629592::1714053340::1714053340::1::::<><>::
Attack 1 02.png::CompressedTexture2D::4074882510288023737::1714053340::1714053340::1::::<><>::
Attack 1 03.png::CompressedTexture2D::2381811703303801316::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/::1714053340
Attack 2 01.png::CompressedTexture2D::359563508421453849::1714053340::1714053340::1::::<><>::
Attack 2 02.png::CompressedTexture2D::4054664729726983005::1714053340::1714053340::1::::<><>::
Attack 2 03.png::CompressedTexture2D::5328340065583471909::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/::1714053340
Attack 3 01.png::CompressedTexture2D::1103393583846463881::1714053340::1714053340::1::::<><>::
Attack 3 02.png::CompressedTexture2D::7397784159376800614::1714053340::1714053340::1::::<><>::
Attack 3 03.png::CompressedTexture2D::1468324060967944745::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/18-Air Attack 1/::1714053340
Air Attack 1 01.png::CompressedTexture2D::4891571032983623599::1714053340::1714053340::1::::<><>::
Air Attack 1 02.png::CompressedTexture2D::92851551934638034::1714053340::1714053340::1::::<><>::
Air Attack 1 03.png::CompressedTexture2D::2256255223037011388::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/19-Air Attack 2/::1714053340
Air Attack 2 01.png::CompressedTexture2D::5810433543080578130::1714053340::1714053340::1::::<><>::
Air Attack 2 02.png::CompressedTexture2D::2741983621211635382::1714053340::1714053340::1::::<><>::
Air Attack 2 03.png::CompressedTexture2D::186672522306521696::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/20-Throw Sword/::1714053340
Throw Sword 01.png::CompressedTexture2D::4892436272377045163::1714053340::1714053340::1::::<><>::
Throw Sword 02.png::CompressedTexture2D::2725629535156099523::1714053340::1714053340::1::::<><>::
Throw Sword 03.png::CompressedTexture2D::53884418182857291::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/::1714053340
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/::1714053340
Idle 01.png::CompressedTexture2D::3796762042238536529::1714053340::1714053340::1::::<><>::
Idle 02.png::CompressedTexture2D::6006471009287431986::1714053340::1714053340::1::::<><>::
Idle 03.png::CompressedTexture2D::2552350113075963271::1714053340::1714053340::1::::<><>::
Idle 04.png::CompressedTexture2D::9022562646041317662::1714053340::1714053340::1::::<><>::
Idle 05.png::CompressedTexture2D::665237746953206660::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/::1714053340
Run 01.png::CompressedTexture2D::7198331982041477261::1714053340::1714053340::1::::<><>::
Run 02.png::CompressedTexture2D::2646803394321680547::1714053340::1714053340::1::::<><>::
Run 03.png::CompressedTexture2D::5792029735302114136::1714053340::1714053340::1::::<><>::
Run 04.png::CompressedTexture2D::8823259047878933404::1714053340::1714053340::1::::<><>::
Run 05.png::CompressedTexture2D::8476552835246695318::1714053340::1714053340::1::::<><>::
Run 06.png::CompressedTexture2D::2261447035689171897::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/::1714053340
Jump 01.png::CompressedTexture2D::1337180443564771339::1714053340::1714053340::1::::<><>::
Jump 02.png::CompressedTexture2D::3478518744247665505::1714053340::1714053340::1::::<><>::
Jump 03.png::CompressedTexture2D::2616181082318647610::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/::1714053340
Fall 01.png::CompressedTexture2D::2130016851581659556::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/::1714053340
Ground 01.png::CompressedTexture2D::1613655381990385829::1714053340::1714053340::1::::<><>::
Ground 02.png::CompressedTexture2D::694772385120509508::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/::1714053340
Hit 01.png::CompressedTexture2D::7267533448215399554::1714053340::1714053340::1::::<><>::
Hit 02.png::CompressedTexture2D::6058802473949419181::1714053340::1714053340::1::::<><>::
Hit 03.png::CompressedTexture2D::7292176238266492952::1714053340::1714053340::1::::<><>::
Hit 04.png::CompressedTexture2D::8343410666625827900::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/::1714053340
Dead Hit 01.png::CompressedTexture2D::3097420954791505315::1714053340::1714053340::1::::<><>::
Dead Hit 02.png::CompressedTexture2D::8272614759498198154::1714053340::1714053340::1::::<><>::
Dead Hit 03.png::CompressedTexture2D::2571247491792852646::1714053340::1714053340::1::::<><>::
Dead Hit 04.png::CompressedTexture2D::4062000299083052946::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/::1714053340
Dead Ground 01.png::CompressedTexture2D::272554222159921871::1714053340::1714053340::1::::<><>::
Dead Ground 02.png::CompressedTexture2D::4652120830978335524::1714053340::1714053340::1::::<><>::
Dead Ground 03.png::CompressedTexture2D::8544096928297633886::1714053340::1714053340::1::::<><>::
Dead Ground 04.png::CompressedTexture2D::4099748823184025854::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Sword/::1714053340
::res://assets/Captain Clown Nose/Sword/21-Sword Idle/::1714053340
Sword Idle 01.png::CompressedTexture2D::7924959789324367080::1714053340::1714053340::1::::<><>::
Sword Idle 02.png::CompressedTexture2D::7177094213579780847::1714053340::1714053340::1::::<><>::
Sword Idle 03.png::CompressedTexture2D::9080735703343870790::1714053340::1714053340::1::::<><>::
Sword Idle 04.png::CompressedTexture2D::6409120408599787914::1714053340::1714053340::1::::<><>::
Sword Idle 05.png::CompressedTexture2D::6654582569031373881::1714053340::1714053340::1::::<><>::
Sword Idle 06.png::CompressedTexture2D::5814489623290993566::1714053340::1714053340::1::::<><>::
Sword Idle 07.png::CompressedTexture2D::605169738174292589::1714053340::1714053340::1::::<><>::
Sword Idle 08.png::CompressedTexture2D::1434282135535734266::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Sword/22-Sword Spinning/::1714053340
Sword Spinning 01.png::CompressedTexture2D::8172668438358045914::1714053340::1714053340::1::::<><>::
Sword Spinning 02.png::CompressedTexture2D::7072761966326582863::1714053340::1714053340::1::::<><>::
Sword Spinning 03.png::CompressedTexture2D::5963391532777319706::1714053340::1714053340::1::::<><>::
Sword Spinning 04.png::CompressedTexture2D::8730063498268618716::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Sword/23-Sword Embedded/::1714053340
Sword Embedded 01.png::CompressedTexture2D::5270738358407053187::1714053340::1714053340::1::::<><>::
Sword Embedded 02.png::CompressedTexture2D::5306417637195125194::1714053340::1714053340::1::::<><>::
Sword Embedded 03.png::CompressedTexture2D::6446188452866254182::1714053340::1714053340::1::::<><>::
Sword Embedded 04.png::CompressedTexture2D::7676763262904062076::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Sword Effects/::1714053340
::res://assets/Captain Clown Nose/Sword Effects/24-Attack 1/::1714053340
Attack 1 01.png::CompressedTexture2D::5508260701632434920::1714053340::1714053340::1::::<><>::
Attack 1 02.png::CompressedTexture2D::3237917929443837431::1714053340::1714053340::1::::<><>::
Attack 1 03.png::CompressedTexture2D::8138809892214010769::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Sword Effects/25-Attack 2/::1714053340
Attack 2 01.png::CompressedTexture2D::2704625167211442278::1714053340::1714053340::1::::<><>::
Attack 2 02.png::CompressedTexture2D::2839220633068107584::1714053340::1714053340::1::::<><>::
Attack 2 03.png::CompressedTexture2D::6784516132174983962::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Sword Effects/26-Attack 3/::1714053340
Attack 3 01.png::CompressedTexture2D::2619375791169959828::1714053340::1714053340::1::::<><>::
Attack 3 02.png::CompressedTexture2D::1338908609987166488::1714053340::1714053340::1::::<><>::
Attack 3 03.png::CompressedTexture2D::6502752240643832754::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Sword Effects/27-Air Attack 1/::1714053340
Air Attack 1 01.png::CompressedTexture2D::2566616337040225801::1714053340::1714053340::1::::<><>::
Air Attack 1 02.png::CompressedTexture2D::4702513645678897002::1714053340::1714053340::1::::<><>::
::res://assets/Captain Clown Nose/Sword Effects/28-Air Attack 2/::1714053340
Air Attack 2 01.png::CompressedTexture2D::5340511580269251300::1714053340::1714053340::1::::<><>::
Air Attack 2 02.png::CompressedTexture2D::6074650991543148798::1714053340::1714053340::1::::<><>::
::res://assets/Palm Tree Island/::1714053340
::res://assets/Palm Tree Island/Aseprite/::1714053340
::res://assets/Palm Tree Island/Sprites/::1714053340
::res://assets/Palm Tree Island/Sprites/Back Palm Trees/::1714053340
Back Palm Tree Left 01.png::CompressedTexture2D::6427344027168654993::1714053340::1714053340::1::::<><>::
Back Palm Tree Left 02.png::CompressedTexture2D::268352952005236580::1714053340::1714053340::1::::<><>::
Back Palm Tree Left 03.png::CompressedTexture2D::817808138753958348::1714053340::1714053340::1::::<><>::
Back Palm Tree Left 04.png::CompressedTexture2D::5610243321073350154::1714053340::1714053340::1::::<><>::
Back Palm Tree Regular 01.png::CompressedTexture2D::5146589403220389179::1714053340::1714053340::1::::<><>::
Back Palm Tree Regular 02.png::CompressedTexture2D::7446783797963406959::1714053340::1714053340::1::::<><>::
Back Palm Tree Regular 03.png::CompressedTexture2D::8099624521567088701::1714053340::1714053340::1::::<><>::
Back Palm Tree Regular 04.png::CompressedTexture2D::4134798046867749826::1714053340::1714053340::1::::<><>::
Back Palm Tree Right 01.png::CompressedTexture2D::3848256240938086033::1714053340::1714053340::1::::<><>::
Back Palm Tree Right 02.png::CompressedTexture2D::8417366082447382032::1714053340::1714053340::1::::<><>::
Back Palm Tree Right 03.png::CompressedTexture2D::2473084302675294297::1714053340::1714053340::1::::<><>::
Back Palm Tree Right 04.png::CompressedTexture2D::2330776147368324142::1714053340::1714053340::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Background/::1715197475
Additional Sky.png::CompressedTexture2D::362557186578874121::1714053340::1714053340::1::::<><>::
Additional Water.png::CompressedTexture2D::8562193531582332285::1714053340::1714053340::1::::<><>::
BG Image.png::CompressedTexture2D::6431583356225066039::1714053340::1714053340::1::::<><>::
Big Clouds.png::CompressedTexture2D::8978455183426031668::1714053340::1714053340::1::::<><>::
Small Cloud 1.png::CompressedTexture2D::2839544217956580072::1714053340::1714053340::1::::<><>::
Small Cloud 2.png::CompressedTexture2D::1755042766493011452::1714053340::1714053340::1::::<><>::
Small Cloud 3.png::CompressedTexture2D::1591765194893683195::1714053340::1714053340::1::::<><>::
Water Reflect Big 01.png::CompressedTexture2D::4058812291564674904::1714053340::1714053340::1::::<><>::
Water Reflect Big 02.png::CompressedTexture2D::6241185852726965003::1714053340::1714053340::1::::<><>::
Water Reflect Big 03.png::CompressedTexture2D::3792741067935840299::1714053340::1714053340::1::::<><>::
Water Reflect Big 04.png::CompressedTexture2D::2399462697565400864::1714053340::1714053340::1::::<><>::
Water Reflect Medium 01.png::CompressedTexture2D::2819261098252599162::1714053340::1714053340::1::::<><>::
Water Reflect Medium 02.png::CompressedTexture2D::5779189415933351626::1714053340::1714053340::1::::<><>::
Water Reflect Medium 03.png::CompressedTexture2D::7267604548948995456::1714053340::1714053340::1::::<><>::
Water Reflect Medium 04.png::CompressedTexture2D::5270851985560499905::1714053340::1714053340::1::::<><>::
Water Reflect Small 01.png::CompressedTexture2D::847263629060868512::1714053340::1714053340::1::::<><>::
Water Reflect Small 02.png::CompressedTexture2D::2828647604527327588::1714053340::1714053340::1::::<><>::
Water Reflect Small 03.png::CompressedTexture2D::5944186531321795178::1714053340::1714053340::1::::<><>::
Water Reflect Small 04.png::CompressedTexture2D::3876320882063429000::1714053340::1714053340::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Front Palm Trees/::1714053340
Front Palm Bottom and Grass (32x32).png::CompressedTexture2D::9014945389513073886::1714053340::1714053340::1::::<><>::
Front Palm Tree Top 01.png::CompressedTexture2D::9161014683158548340::1714053340::1714053340::1::::<><>::
Front Palm Tree Top 02.png::CompressedTexture2D::3633390845707565466::1714053340::1714053340::1::::<><>::
Front Palm Tree Top 03.png::CompressedTexture2D::2618721980446677206::1714053340::1714053340::1::::<><>::
Front Palm Tree Top 04.png::CompressedTexture2D::5639140920168918659::1714053340::1714053340::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Objects/::1714053340
::res://assets/Palm Tree Island/Sprites/Objects/Chest/::1714053340
Chest Close 01.png::CompressedTexture2D::2690692805716040646::1714053340::1714053340::1::::<><>::
Chest Close 02.png::CompressedTexture2D::4283177412716605971::1714053340::1714053340::1::::<><>::
Chest Close 03.png::CompressedTexture2D::4213469960514308004::1714053340::1714053340::1::::<><>::
Chest Close 04.png::CompressedTexture2D::3438730795416242332::1714053340::1714053340::1::::<><>::
Chest Close 05.png::CompressedTexture2D::2212827186031773837::1714053340::1714053340::1::::<><>::
Chest Close 06.png::CompressedTexture2D::6850519827721614973::1714053340::1714053340::1::::<><>::
Chest Close 07.png::CompressedTexture2D::4976412633657291960::1714053340::1714053340::1::::<><>::
Chest Close 08.png::CompressedTexture2D::5161642665863571192::1714053340::1714053340::1::::<><>::
Chest Close 09.png::CompressedTexture2D::1156055299981382713::1714053340::1714053340::1::::<><>::
Chest Close 10.png::CompressedTexture2D::8991019316144058587::1714053340::1714053340::1::::<><>::
Chest Open 01.png::CompressedTexture2D::6464295651004269873::1714053340::1714053340::1::::<><>::
Chest Open 02.png::CompressedTexture2D::2573696399227614081::1714053340::1714053340::1::::<><>::
Chest Open 03.png::CompressedTexture2D::7009335847651368508::1714053340::1714053340::1::::<><>::
Chest Open 04.png::CompressedTexture2D::2259804104936075694::1714053340::1714053340::1::::<><>::
Chest Open 05.png::CompressedTexture2D::1666623470508091382::1714053340::1714053340::1::::<><>::
Chest Open 06.png::CompressedTexture2D::2092565567955830839::1714053340::1714053340::1::::<><>::
Chest Open 07.png::CompressedTexture2D::125505589280173990::1714053340::1714053340::1::::<><>::
Chest Open 08.png::CompressedTexture2D::351827277782873530::1714053340::1714053340::1::::<><>::
Chest Open 09.png::CompressedTexture2D::7078777806495974296::1714053340::1714053340::1::::<><>::
Chest Open 10.png::CompressedTexture2D::3042609454167123767::1714053340::1714053340::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Objects/Flag/::1714053340
Flag 01.png::CompressedTexture2D::6579022367430853472::1714053340::1714053340::1::::<><>::
Flag 02.png::CompressedTexture2D::4135101292230922951::1714053340::1714053340::1::::<><>::
Flag 03.png::CompressedTexture2D::8837758630990426227::1714053340::1714053340::1::::<><>::
Flag 04.png::CompressedTexture2D::9299900585849399::1714053340::1714053340::1::::<><>::
Flag 05.png::CompressedTexture2D::3364727675886819434::1714053340::1714053340::1::::<><>::
Flag 06.png::CompressedTexture2D::411768822130770488::1714053340::1714053340::1::::<><>::
Flag 07.png::CompressedTexture2D::4406895265845583044::1714053340::1714053340::1::::<><>::
Flag 08.png::CompressedTexture2D::7813549446310762630::1714053340::1714053340::1::::<><>::
Flag 09.png::CompressedTexture2D::6700232404072572566::1714053340::1714053340::1::::<><>::
Platform.png::CompressedTexture2D::1068833426412296268::1714053340::1714053340::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Objects/Ship Helm/::1714053340
Ship Helm Idle 01.png::CompressedTexture2D::1229590652656450926::1714053340::1714053340::1::::<><>::
Ship Helm Idle 02.png::CompressedTexture2D::316558943346772322::1714053340::1714053340::1::::<><>::
Ship Helm Idle 03.png::CompressedTexture2D::4406657798497635968::1714053340::1714053340::1::::<><>::
Ship Helm Idle 04.png::CompressedTexture2D::3405106087537691536::1714053340::1714053340::1::::<><>::
Ship Helm Idle 05.png::CompressedTexture2D::2007608765579875299::1714053340::1714053340::1::::<><>::
Ship Helm Idle 06.png::CompressedTexture2D::4992250935654429328::1714053340::1714053340::1::::<><>::
Ship Helm Turn 01.png::CompressedTexture2D::8912236651454269723::1714053340::1714053340::1::::<><>::
Ship Helm Turn 02.png::CompressedTexture2D::8755974261395068373::1714053340::1714053340::1::::<><>::
Ship Helm Turn 03.png::CompressedTexture2D::5750014033292937066::1714053340::1714053340::1::::<><>::
Ship Helm Turn 04.png::CompressedTexture2D::6069183862427574176::1714053340::1714053340::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Objects/Spikes/::1714053340
Spikes.png::CompressedTexture2D::5819585613532231554::1714053340::1714053340::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Terrain/::1714053340
Terrain (32x32).png::CompressedTexture2D::3253950701619611033::1714053340::1714053340::1::::<><>::
::res://assets/Pirate Treasure/::1715197433
::res://assets/Pirate Treasure/Aseprite/::1715197433
::res://assets/Pirate Treasure/Sprites/::1715197434
::res://assets/Pirate Treasure/Sprites/Big Map/::1715197434
::res://assets/Pirate Treasure/Sprites/Big Map/Folding/::1715197475
01.png::CompressedTexture2D::1436201543418204959::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::1953031527667074335::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::5798440373420751046::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::3807287515500948817::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Big Map/Idle/::1715197475
01.png::CompressedTexture2D::2739993659320993543::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::910891252960820974::1715197434::1715197475::1::::<><>::
03.png::CompressedTexture2D::1361364449502284980::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::2811210196545052078::1715197434::1715197475::1::::<><>::
05.png::CompressedTexture2D::1058569477581926665::1715197434::1715197475::1::::<><>::
06.png::CompressedTexture2D::4903463395544937791::1715197434::1715197475::1::::<><>::
07.png::CompressedTexture2D::6888298109498247667::1715197434::1715197475::1::::<><>::
08.png::CompressedTexture2D::1166136484940059925::1715197434::1715197475::1::::<><>::
09.png::CompressedTexture2D::5858241288096908280::1715197434::1715197475::1::::<><>::
10.png::CompressedTexture2D::7565884643698109767::1715197434::1715197475::1::::<><>::
11.png::CompressedTexture2D::6377681744433401065::1715197434::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Big Map/Unfolding/::1715197475
01.png::CompressedTexture2D::3358098658371568977::1715197434::1715197475::1::::<><>::
02.png::CompressedTexture2D::3523810552484259229::1715197434::1715197475::1::::<><>::
03.png::CompressedTexture2D::7851241142123020141::1715197434::1715197475::1::::<><>::
04.png::CompressedTexture2D::7847626013740913989::1715197434::1715197475::1::::<><>::
05.png::CompressedTexture2D::1296834798478485406::1715197434::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Blue Diamond/::1715197475
01.png::CompressedTexture2D::6332007882301993025::1715197434::1715197475::1::::<><>::
02.png::CompressedTexture2D::5891946815980337005::1715197434::1715197475::1::::<><>::
03.png::CompressedTexture2D::1387510909112266624::1715197434::1715197475::1::::<><>::
04.png::CompressedTexture2D::6554161048548089007::1715197434::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Blue Potion/::1715197475
01.png::CompressedTexture2D::6292028030109691977::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::6386231367854591306::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::4073439938041744152::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::5432530249824764570::1715197433::1715197475::1::::<><>::
05.png::CompressedTexture2D::8339426408854235402::1715197433::1715197475::1::::<><>::
06.png::CompressedTexture2D::9160298218510593881::1715197433::1715197475::1::::<><>::
07.png::CompressedTexture2D::4834223005805825010::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Coin Effect/::1715197475
01.png::CompressedTexture2D::6760802400390177082::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::7472214556973556617::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::2998635077576555247::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Diamond Effect/::1715197475
01.png::CompressedTexture2D::8743872494506812351::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::6249113407919948459::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::3717037844803480904::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::889348507613979570::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Gold Coin/::1715197475
01.png::CompressedTexture2D::6988525801527077752::1715197434::1715197475::1::::<><>::
02.png::CompressedTexture2D::9191917355863396509::1715197434::1715197475::1::::<><>::
03.png::CompressedTexture2D::5569841343948384260::1715197434::1715197475::1::::<><>::
04.png::CompressedTexture2D::6892486752849141682::1715197434::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Golden Skull/::1715197475
01.png::CompressedTexture2D::7142698063824877551::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::2399158440334374317::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::8433820798514010272::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::5565172498434196426::1715197433::1715197475::1::::<><>::
05.png::CompressedTexture2D::7927916907561065258::1715197433::1715197475::1::::<><>::
06.png::CompressedTexture2D::6134882980801870693::1715197433::1715197475::1::::<><>::
07.png::CompressedTexture2D::2530813339486495047::1715197433::1715197475::1::::<><>::
08.png::CompressedTexture2D::2892916693498916627::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Green Bottle/::1715197475
01.png::CompressedTexture2D::872066446465004729::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::5962909174464370598::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::3592322543109279150::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::8313357272280989454::1715197433::1715197475::1::::<><>::
05.png::CompressedTexture2D::2016764897079110749::1715197433::1715197475::1::::<><>::
06.png::CompressedTexture2D::2868379421425941961::1715197433::1715197475::1::::<><>::
07.png::CompressedTexture2D::7321428313883982267::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Green Diamond/::1715197475
01.png::CompressedTexture2D::58117180255448754::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::5794798936589564708::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::3863720206968959630::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::4642872035397213673::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Map Effect/::1715197433
::res://assets/Pirate Treasure/Sprites/Map Effect/In/::1715197475
01.png::CompressedTexture2D::3769730916508386636::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::2650098721180639220::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::8694192682190674547::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Map Effect/Out/::1715197475
01.png::CompressedTexture2D::6655659252755595144::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::6445524908798451640::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::7445007162190615965::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Potion Effect/::1715197475
01.png::CompressedTexture2D::296972586142709985::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::5312942029597202699::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::5894799639295604596::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::7893142979321368959::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Red Diamond/::1715197475
01.png::CompressedTexture2D::2268383937816449409::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::2474386351755112454::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::7463394083690620156::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::3041272311328431905::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Red Potion/::1715197475
01.png::CompressedTexture2D::9110832706126107866::1715197434::1715197475::1::::<><>::
02.png::CompressedTexture2D::7551435020812860264::1715197434::1715197475::1::::<><>::
03.png::CompressedTexture2D::6291662849482898130::1715197434::1715197475::1::::<><>::
04.png::CompressedTexture2D::2002522051957316502::1715197434::1715197475::1::::<><>::
05.png::CompressedTexture2D::677892185482782471::1715197434::1715197475::1::::<><>::
06.png::CompressedTexture2D::8912216127710355997::1715197434::1715197475::1::::<><>::
07.png::CompressedTexture2D::1356745469671560863::1715197434::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Silver Coin/::1715197475
01.png::CompressedTexture2D::695764346534614303::1715197434::1715197475::1::::<><>::
02.png::CompressedTexture2D::4285265863159733503::1715197434::1715197475::1::::<><>::
03.png::CompressedTexture2D::8918705386141858330::1715197434::1715197475::1::::<><>::
04.png::CompressedTexture2D::5312942149772195148::1715197434::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Skull Effect/::1715197475
01.png::CompressedTexture2D::4892314206767914969::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::3151443090970660718::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::2825950003302714163::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::2650985324678567282::1715197433::1715197475::1::::<><>::
05.png::CompressedTexture2D::3940681526292230458::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Small Maps/::1715197433
::res://assets/Pirate Treasure/Sprites/Small Maps/Small Map 1/::1715197475
01.png::CompressedTexture2D::1929135770380041401::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::6512413142332171409::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::5132147163149285198::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::2207122069540218660::1715197433::1715197475::1::::<><>::
05.png::CompressedTexture2D::8411870998108762779::1715197433::1715197475::1::::<><>::
06.png::CompressedTexture2D::5711926252787915096::1715197433::1715197475::1::::<><>::
07.png::CompressedTexture2D::416342432540858920::1715197433::1715197475::1::::<><>::
08.png::CompressedTexture2D::3200165214830026288::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Small Maps/Small Map 2/::1715197475
01.png::CompressedTexture2D::4372711625401217259::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::1260766760101687138::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::4026929600206896458::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::62139317755892672::1715197433::1715197475::1::::<><>::
05.png::CompressedTexture2D::7132184573714644806::1715197433::1715197475::1::::<><>::
06.png::CompressedTexture2D::819129959725886498::1715197433::1715197475::1::::<><>::
07.png::CompressedTexture2D::2628657134634641047::1715197433::1715197475::1::::<><>::
08.png::CompressedTexture2D::7377385105421973911::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Small Maps/Small Map 3/::1715197475
01.png::CompressedTexture2D::593869456483733962::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::653643842814810149::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::4876670428443065590::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::1482291535807966750::1715197433::1715197475::1::::<><>::
05.png::CompressedTexture2D::9026922136952229888::1715197433::1715197475::1::::<><>::
06.png::CompressedTexture2D::7550813639365493914::1715197433::1715197475::1::::<><>::
07.png::CompressedTexture2D::7321153995486694572::1715197433::1715197475::1::::<><>::
08.png::CompressedTexture2D::939152321295592347::1715197433::1715197475::1::::<><>::
::res://assets/Pirate Treasure/Sprites/Small Maps/Small Map 4/::1715197475
01.png::CompressedTexture2D::710988416899828815::1715197433::1715197475::1::::<><>::
02.png::CompressedTexture2D::606369668765899265::1715197433::1715197475::1::::<><>::
03.png::CompressedTexture2D::8267039681454220945::1715197433::1715197475::1::::<><>::
04.png::CompressedTexture2D::8131253823155419109::1715197433::1715197475::1::::<><>::
05.png::CompressedTexture2D::4917927592366731134::1715197433::1715197475::1::::<><>::
06.png::CompressedTexture2D::4696578489280587322::1715197433::1715197475::1::::<><>::
07.png::CompressedTexture2D::8536946254531123693::1715197433::1715197475::1::::<><>::
08.png::CompressedTexture2D::4973519073556055108::1715197433::1715197475::1::::<><>::
::res://scenes/::1715199190
main.tscn::PackedScene::1951744482727930480::1715199190::0::1::::<><>::uid://bmmidfdohyadd::::res://assets/Palm Tree Island/Sprites/Terrain/Terrain (32x32).png<>uid://5l2cixw2olcu::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png<>uid://budgd7iby4gyb::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png<>res://scripts/Player/player.gd<>uid://ffvi8cbkc7m8::::res://assets/Palm Tree Island/Sprites/Background/Additional Sky.png<>uid://crttx2fqr0vyw::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png<>uid://cxvridmv383r4::::res://assets/Palm Tree Island/Sprites/Background/BG Image.png<>uid://bcmm3lqjyvgbf::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png<>uid://dt8ucupjd8hcf::::res://assets/Palm Tree Island/Sprites/Background/Additional Water.png<>uid://bx3ebsscanr4s::::res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png<>uid://d1suj2t4agtjq::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png<>uid://cu6joisds13f8::::res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 02.png<>uid://jqimr8rv0tjo::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png<>uid://tb0fwry0en8f::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png<>uid://bubh5kkgfrkdf::::res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 03.png<>uid://bagk2g4xakgts::::res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 04.png<>uid://bptaxv86o1cpl::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png<>uid://d06h3y65vw3js::::res://assets/Palm Tree Island/Sprites/Background/Big Clouds.png<>uid://bdjkec7hrkxio::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png<>res://scenes/scrolling_background.gd<>uid://das6qgk4d2ouf::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png<>uid://bgpq44o6c778g::::res://assets/Palm Tree Island/Sprites/Background/Small Cloud 1.png<>uid://0afkeouhpfaa::::res://assets/Palm Tree Island/Sprites/Background/Small Cloud 2.png<>uid://bdyep21jy1xkd::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png<>uid://wxce1cooxtgl::::res://assets/Palm Tree Island/Sprites/Background/Small Cloud 3.png<>uid://corx5blv7oj0s::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png<>uid://dxyb11i6okpvg::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png<>uid://ds1dt7j5a67ew::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png<>res://scripts/collectable/gold_coin.gd<>uid://7hpx43jbmct2::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png<>uid://c3k8osra5lhmo::::res://assets/Pirate Treasure/Sprites/Coin Effect/01.png<>uid://depujubwoq0yv::::res://assets/Pirate Treasure/Sprites/Coin Effect/02.png<>uid://biytc1mb53epb::::res://assets/Pirate Treasure/Sprites/Coin Effect/03.png<>uid://c6tj870l0l1w3::::res://assets/Pirate Treasure/Sprites/Gold Coin/01.png<>res://scripts/fsm/fsm.gd<>res://scripts/Player/states/player_idle_state.gd<>uid://d37vshq271xpt::::res://assets/Pirate Treasure/Sprites/Gold Coin/02.png<>uid://clmcqc8rhcn8o::::res://assets/Pirate Treasure/Sprites/Gold Coin/03.png<>res://scripts/Player/states/player_run_state.gd<>uid://c5g1iq1yedkbq::::res://assets/Pirate Treasure/Sprites/Gold Coin/04.png<>res://scripts/Player/states/player_jump_state.gd<>res://scripts/Player/states/player_fall_state.gd<>res://scripts/Player/input_handler.gd
scrolling_background.gd::GDScript::-1::1715196684::0::1::::<>ParallaxLayer<>::
::res://scripts/::1715198471
::res://scripts/collectable/::1715199132
gold_coin.gd::GDScript::-1::1715199132::0::1::::<>Area2D<>::
::res://scripts/fsm/::1715033948
fsm.gd::GDScript::-1::1715033948::0::1::::FSM<>Node<>::
state.gd::GDScript::-1::1714053340::0::1::::State<>Node<>::
::res://scripts/Player/::1715198554
input_handler.gd::GDScript::-1::1715035679::0::1::::<>Node<>::
player.gd::GDScript::-1::1715198554::0::1::::Player<>CharacterBody2D<>::
::res://scripts/Player/states/::1715118998
player_base_state.gd::GDScript::-1::1715033929::0::1::::PlayerBaseState<>State<>::
player_fall_state.gd::GDScript::-1::1715118822::0::1::::<>PlayerBaseState<>::
player_idle_state.gd::GDScript::-1::1715033970::0::1::::<>PlayerBaseState<>::
player_jump_state.gd::GDScript::-1::1715118998::0::1::::<>PlayerBaseState<>::
player_run_state.gd::GDScript::-1::1714688479::0::1::::<>PlayerBaseState<>::
