[gd_scene load_steps=29 format=3 uid="uid://22o7geln7opk"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_aeyka"]
[ext_resource type="Texture2D" uid="uid://ffvi8cbkc7m8" path="res://assets/Palm Tree Island/Sprites/Background/Additional Sky.png" id="1_m0q57"]
[ext_resource type="Texture2D" uid="uid://cxvridmv383r4" path="res://assets/Palm Tree Island/Sprites/Background/BG Image.png" id="2_rb13s"]
[ext_resource type="Texture2D" uid="uid://dt8ucupjd8hcf" path="res://assets/Palm Tree Island/Sprites/Background/Additional Water.png" id="3_vd74c"]
[ext_resource type="Texture2D" uid="uid://bx3ebsscanr4s" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png" id="4_5rnh3"]
[ext_resource type="Texture2D" uid="uid://cu6joisds13f8" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 02.png" id="5_l3tlt"]
[ext_resource type="Texture2D" uid="uid://bubh5kkgfrkdf" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 03.png" id="6_046oh"]
[ext_resource type="Texture2D" uid="uid://bagk2g4xakgts" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 04.png" id="7_qmdex"]
[ext_resource type="Texture2D" uid="uid://d06h3y65vw3js" path="res://assets/Palm Tree Island/Sprites/Background/Big Clouds.png" id="8_52ydf"]
[ext_resource type="Script" path="res://scenes/scrolling_background.gd" id="8_srw30"]
[ext_resource type="Texture2D" uid="uid://bgpq44o6c778g" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 1.png" id="9_j5rwq"]
[ext_resource type="Texture2D" uid="uid://0afkeouhpfaa" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 2.png" id="10_0yjva"]
[ext_resource type="Texture2D" uid="uid://wxce1cooxtgl" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 3.png" id="11_57di2"]
[ext_resource type="Theme" uid="uid://cses8x87gc8cg" path="res://scenes/themes/yollow_board_theme.tres" id="13_bqf0h"]
[ext_resource type="Script" path="res://scenes/UI/selection_menu.gd" id="13_km36p"]
[ext_resource type="Theme" uid="uid://cilv18sp55hda" path="res://scenes/themes/banner_theme.tres" id="14_xgs5a"]
[ext_resource type="Theme" uid="uid://d2jh2tfigs8u2" path="res://scenes/themes/paper_theme.tres" id="15_ib2ku"]
[ext_resource type="Script" path="res://scenes/UI/exit.selection.gd" id="17_15guf"]
[ext_resource type="Script" path="res://scenes/UI/new_game_selection.gd" id="17_ren2b"]
[ext_resource type="Script" path="res://scenes/UI/transition.gd" id="20_d5v8k"]
[ext_resource type="Script" path="res://scripts/world.gd" id="20_hwbqi"]
[ext_resource type="Script" path="res://scenes/UI/continue_selection.gd" id="20_nqrk3"]
[ext_resource type="Script" path="res://scenes/UI/main_menu_selection.gd" id="21_a7dnb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bqdtf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5rnh3")
}, {
"duration": 1.0,
"texture": ExtResource("5_l3tlt")
}, {
"duration": 1.0,
"texture": ExtResource("6_046oh")
}, {
"duration": 1.0,
"texture": ExtResource("7_qmdex")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_muidf"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_xajpu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hbqdj"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kagcl"]
_data = {
"RESET": SubResource("Animation_xajpu"),
"fade_in": SubResource("Animation_muidf"),
"fade_out": SubResource("Animation_hbqdj")
}

[node name="Main" type="Node2D"]
position = Vector2(65, 0)
script = ExtResource("1_aeyka")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Backgroundayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2.08165e-12, 1)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/Backgroundayer"]
position = Vector2(0, -372)
scale = Vector2(11.9688, 12.625)
texture = ExtResource("1_m0q57")
centered = false

[node name="Background" type="Sprite2D" parent="ParallaxBackground/Backgroundayer"]
position = Vector2(0, 32)
texture = ExtResource("2_rb13s")
centered = false

[node name="Water" type="Sprite2D" parent="ParallaxBackground/Backgroundayer"]
position = Vector2(0, 160)
scale = Vector2(12, 1)
texture = ExtResource("3_vd74c")
centered = false

[node name="ReflectionLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ReflectionLayer"]
position = Vector2(129, 126)
scale = Vector2(1, 1.6)
sprite_frames = SubResource("SpriteFrames_bqdtf")
autoplay = "default"

[node name="SmallCloudsLay" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2.08165e-12, 1)
motion_mirroring = Vector2(320, 2.08165e-12)
script = ExtResource("8_srw30")
speed = 10

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLay"]
texture = ExtResource("9_j5rwq")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLay"]
position = Vector2(96, -96)
texture = ExtResource("10_0yjva")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLay"]
position = Vector2(133, 44)
texture = ExtResource("9_j5rwq")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLay"]
position = Vector2(5, -129)
texture = ExtResource("9_j5rwq")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLay"]
position = Vector2(186, -39)
texture = ExtResource("11_57di2")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLay"]
position = Vector2(152, -141)
texture = ExtResource("11_57di2")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLay"]
position = Vector2(240, -93)
texture = ExtResource("11_57di2")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLay"]
position = Vector2(55, -35)
texture = ExtResource("10_0yjva")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLay"]
position = Vector2(95, -216)
texture = ExtResource("10_0yjva")
centered = false

[node name="Sprite2D10" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLay"]
position = Vector2(188, -274)
texture = ExtResource("10_0yjva")
centered = false

[node name="BigCloudsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2.08165e-12, 1)
motion_mirroring = Vector2(448, 2.08165e-12)
script = ExtResource("8_srw30")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BigCloudsLayer"]
position = Vector2(0, 18)
texture = ExtResource("8_52ydf")
centered = false

[node name="MainMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("selection_container")]
process_mode = 3
visible = false
script = ExtResource("13_km36p")
selection_container = NodePath("MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer")

[node name="MainMenuPanel" type="PanelContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -39.0
offset_right = 67.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_bqf0h")

[node name="MainMenuContainer" type="VBoxContainer" parent="MainMenu/MainMenuPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="TitlePanel" type="PanelContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer"]
layout_mode = 2
theme = ExtResource("14_xgs5a")

[node name="TitleLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/TitlePanel"]
layout_mode = 2
size_flags_horizontal = 4
text = "treasure hunters "

[node name="SelectionPanel" type="PanelContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("15_ib2ku")

[node name="SelectionContainer" type="VBoxContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel"]
layout_mode = 2

[node name="Continuelabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "continue"

[node name="NewGamelabe" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "new game"
script = ExtResource("17_ren2b")

[node name="OptionsLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "options"

[node name="ExitLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "exit"
script = ExtResource("17_15guf")

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("selection_container")]
process_mode = 3
visible = false
script = ExtResource("13_km36p")
selection_container = NodePath("PauseMenuPanel/PauseMenuContainer/SelectionPanel/Selectiohcontainer")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.443137)

[node name="PauseMenuPanel" type="PanelContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_bqf0h")

[node name="PauseMenuContainer" type="VBoxContainer" parent="PauseMenu/PauseMenuPanel"]
layout_mode = 2
theme_override_constants/separation = -18

[node name="TitlePanel" type="PanelContainer" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer"]
layout_mode = 2
theme = ExtResource("14_xgs5a")

[node name="TitleLabel" type="Label" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/TitlePanel"]
layout_mode = 2
size_flags_horizontal = 4
text = "paused"

[node name="SelectionPanel" type="PanelContainer" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer"]
layout_mode = 2
theme = ExtResource("15_ib2ku")

[node name="Selectiohcontainer" type="VBoxContainer" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/SelectionPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ContinueLabel" type="Label" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/SelectionPanel/Selectiohcontainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "continue"
script = ExtResource("20_nqrk3")

[node name="OptionsLabel" type="Label" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/SelectionPanel/Selectiohcontainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "options"

[node name="MainMenuLabel" type="Label" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/SelectionPanel/Selectiohcontainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "mainmenu"
script = ExtResource("21_a7dnb")

[node name="Transition" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("20_d5v8k")

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_kagcl")
}

[node name="World" type="Node2D" parent="."]
script = ExtResource("20_hwbqi")

[connection signal="animation_finished" from="Transition/AnimationPlayer" to="Transition" method="_on_animation_player_animation_finished"]
